SERVER_PORT=

GIN_MODE=

ALLOWED_ORIGINS=

API_NAME=
API_SECRET=

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

REDES_MEMBER_NAME=
REDES_MEMBER_USERNAME=
REDES_MEMBER_PASSWORD=
REDES_MEMBER_EMAIL=
REDES_MEMBER_PHONE=
REDES_MEMBER_REGISTER=
